xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame ReplacedName2 {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh ReplacedName2_PM2 {
    156;
    0.084152;22.615900;-4.043599;,
    -3.249672;22.273789;-1.302072;,
    -2.345088;22.224741;0.268456;,
    -2.605152;3.702880;-2.993736;,
    0.000000;2.394608;-0.553152;,
    -4.092520;3.812584;-0.074840;,
    -3.083984;4.196744;2.736728;,
    0.000000;4.491384;3.126976;,
    -1.814512;5.223703;3.204280;,
    3.249672;22.273789;-1.302072;,
    2.345088;22.224741;0.268456;,
    2.605152;3.702880;-2.993736;,
    4.092520;3.812584;-0.074840;,
    3.083984;4.196744;2.736728;,
    1.814512;5.223703;3.204280;,
    0.084152;22.615900;-4.043599;,
    -2.362328;22.056806;-5.114928;,
    -3.249672;22.273789;-1.302072;,
    2.274160;22.056806;-5.114928;,
    3.249672;22.273789;-1.302072;,
    5.028519;7.163255;9.966159;,
    6.118527;11.238871;7.271119;,
    8.111135;10.175455;9.452271;,
    8.668503;11.691367;11.145903;,
    5.028519;7.163255;9.966159;,
    8.668503;11.691367;11.145903;,
    5.423991;13.333630;7.480415;,
    5.423991;13.333630;7.480415;,
    7.928215;3.991296;6.351760;,
    8.502599;10.756239;5.269679;,
    10.255174;9.840703;7.678887;,
    10.781606;6.151943;11.129823;,
    11.284222;11.630095;7.541543;,
    10.781606;6.151943;11.129823;,
    11.284222;11.630095;7.541543;,
    8.668503;11.691367;11.145903;,
    12.877518;6.580159;4.575696;,
    8.652175;12.558166;4.486896;,
    12.877518;6.580159;4.575696;,
    8.652175;12.558166;4.486896;,
    5.175495;9.281175;4.203584;,
    5.175495;9.281175;4.203584;,
    1.814512;5.223703;3.204280;,
    0.000000;6.975255;2.731072;,
    0.000000;5.026391;6.734407;,
    -1.814512;5.223703;3.204280;,
    0.000000;4.491384;3.126976;,
    0.000000;3.665792;-3.795712;,
    3.309624;6.462567;2.276712;,
    0.000000;6.975255;2.731072;,
    -3.309624;6.462567;2.276712;,
    0.000000;20.165358;3.721120;,
    -3.357168;20.569228;1.239720;,
    3.357168;20.569228;1.239720;,
    0.084152;22.615900;-4.043599;,
    0.000000;20.165358;-7.113999;,
    -4.170528;20.165358;-5.527231;,
    4.170528;20.165358;-5.527231;,
    0.000000;20.165358;-7.113999;,
    0.116560;25.464453;-8.901655;,
    2.274160;22.056806;-5.114928;,
    0.084152;22.615900;-4.043599;,
    -2.362328;22.056806;-5.114928;,
    -8.111135;10.175455;9.452271;,
    -6.118527;11.238871;7.271119;,
    -5.028519;7.163255;9.966159;,
    -8.668503;11.691367;11.145903;,
    -5.423991;13.333630;7.480415;,
    -8.668503;11.691367;11.145903;,
    -5.028519;7.163255;9.966159;,
    -5.423991;13.333630;7.480415;,
    -10.255174;9.840703;7.678887;,
    -8.502599;10.756239;5.269679;,
    -7.928215;3.991296;6.351760;,
    -10.781606;6.151943;11.129823;,
    -11.284222;11.630095;7.541543;,
    -8.668503;11.691367;11.145903;,
    -11.284222;11.630095;7.541543;,
    -10.781606;6.151943;11.129823;,
    -12.877518;6.580159;4.575696;,
    -8.652175;12.558166;4.486896;,
    -8.652175;12.558166;4.486896;,
    -12.877518;6.580159;4.575696;,
    -5.175495;9.281175;4.203584;,
    -5.175495;9.281175;4.203584;,
    -2.584456;10.700487;-0.894568;,
    0.000000;10.700487;0.942408;,
    -4.095168;11.966423;2.223672;,
    -5.217703;11.966423;-1.770968;,
    0.000000;11.966423;3.878296;,
    -4.473895;6.125631;-0.553152;,
    -2.959512;6.162751;-3.859968;,
    0.000000;6.125631;-4.661936;,
    2.584456;10.700487;-0.894568;,
    5.217703;11.966423;-1.770968;,
    4.095168;11.966423;2.223672;,
    4.473895;6.125631;-0.553152;,
    2.959512;6.162751;-3.859968;,
    -5.016912;20.642260;-1.555448;,
    -5.217703;11.966423;-1.770968;,
    -3.722840;11.591638;-5.446143;,
    -2.584456;10.700487;-0.894568;,
    0.000000;11.390926;-6.430327;,
    0.000000;10.700487;-3.087096;,
    5.016912;20.642260;-1.555448;,
    5.217703;11.966423;-1.770968;,
    2.584456;10.700487;-0.894568;,
    3.722840;11.591638;-5.446143;,
    -4.078688;22.101220;2.877824;,
    -3.357168;20.569228;1.239720;,
    -2.345088;22.224741;0.268456;,
    -4.271488;25.196076;2.892504;,
    -7.275319;22.718662;0.533960;,
    -5.016912;20.642260;-1.555448;,
    4.078688;22.101220;2.877824;,
    4.271488;25.196076;2.892504;,
    2.345088;22.224741;0.268456;,
    3.357168;20.569228;1.239720;,
    7.275319;22.718662;0.533960;,
    5.016912;20.642260;-1.555448;,
    -2.345088;22.224741;0.268456;,
    -3.249672;22.273789;-1.302072;,
    -6.477775;25.622228;1.274768;,
    -4.271488;25.196076;2.892504;,
    -5.016912;20.642260;-1.555448;,
    -7.275319;22.718662;0.533960;,
    2.345088;22.224741;0.268456;,
    4.271488;25.196076;2.892504;,
    6.477775;25.622228;1.274768;,
    3.249672;22.273789;-1.302072;,
    7.275319;22.718662;0.533960;,
    5.016912;20.642260;-1.555448;,
    0.000000;10.700487;-3.087096;,
    0.000000;6.975255;2.731072;,
    -5.016912;20.642260;-1.555448;,
    -6.704663;15.392966;-1.742768;,
    -4.743512;15.546718;2.991856;,
    0.000000;15.381815;4.952999;,
    5.016912;20.642260;-1.555448;,
    4.743512;15.546718;2.991856;,
    6.704663;15.392966;-1.742768;,
    0.000000;14.991550;-8.626703;,
    -4.924455;15.237486;-6.757671;,
    -6.704663;15.392966;-1.742768;,
    4.924455;15.237486;-6.757671;,
    6.704663;15.392966;-1.742768;,
    -8.418463;19.981590;9.035903;,
    -6.192007;19.770422;6.104535;,
    -9.613471;19.701014;2.861272;,
    -12.075206;19.722774;6.573447;,
    -8.418463;19.981590;9.035903;,
    9.613471;19.701014;2.861272;,
    12.075206;19.722774;6.573447;,
    8.418463;19.981590;9.035903;,
    6.192007;19.770422;6.104535;,
    8.418463;19.981590;9.035903;;
    192;
    3;0,1,2;,
    3;3,4,5;,
    3;6,5,4;,
    3;6,7,8;,
    3;9,0,10;,
    3;4,11,12;,
    3;12,13,4;,
    3;7,13,14;,
    3;15,16,17;,
    3;18,15,19;,
    3;20,21,22;,
    3;20,22,23;,
    3;24,25,26;,
    3;20,27,21;,
    3;28,29,30;,
    3;28,30,22;,
    3;28,22,21;,
    3;28,21,29;,
    3;31,22,30;,
    3;31,30,32;,
    3;33,34,35;,
    3;31,23,22;,
    3;36,30,29;,
    3;36,29,37;,
    3;38,39,34;,
    3;36,32,30;,
    3;40,29,21;,
    3;40,21,27;,
    3;41,26,39;,
    3;40,37,29;,
    3;42,43,44;,
    3;44,43,45;,
    3;44,45,46;,
    3;42,44,46;,
    3;4,47,11;,
    3;4,13,7;,
    3;4,3,47;,
    3;4,7,6;,
    3;14,13,48;,
    3;14,48,49;,
    3;50,6,8;,
    3;50,8,49;,
    3;51,2,52;,
    3;51,53,10;,
    3;2,51,10;,
    3;2,10,54;,
    3;55,56,16;,
    3;18,57,55;,
    3;58,59,60;,
    3;60,59,61;,
    3;61,59,62;,
    3;62,59,58;,
    3;63,64,65;,
    3;66,63,65;,
    3;67,68,69;,
    3;64,70,65;,
    3;71,72,73;,
    3;63,71,73;,
    3;64,63,73;,
    3;72,64,73;,
    3;71,63,74;,
    3;75,71,74;,
    3;76,77,78;,
    3;63,66,74;,
    3;72,71,79;,
    3;80,72,79;,
    3;77,81,82;,
    3;71,75,79;,
    3;64,72,83;,
    3;70,64,83;,
    3;81,67,84;,
    3;72,80,83;,
    3;85,86,87;,
    3;85,87,88;,
    3;86,89,87;,
    3;90,91,3;,
    3;90,3,5;,
    3;5,6,50;,
    3;5,50,90;,
    3;47,3,91;,
    3;47,91,92;,
    3;93,94,95;,
    3;93,95,86;,
    3;86,95,89;,
    3;96,12,11;,
    3;96,11,97;,
    3;12,96,48;,
    3;12,48,13;,
    3;47,92,97;,
    3;47,97,11;,
    3;16,56,98;,
    3;16,98,17;,
    3;99,100,101;,
    3;100,102,103;,
    3;100,103,101;,
    3;18,19,104;,
    3;18,104,57;,
    3;105,106,107;,
    3;107,106,103;,
    3;107,103,102;,
    3;108,109,110;,
    3;108,110,111;,
    3;112,113,109;,
    3;112,109,108;,
    3;114,115,116;,
    3;114,116,117;,
    3;118,114,117;,
    3;118,117,119;,
    3;120,121,122;,
    3;120,122,123;,
    3;121,124,125;,
    3;121,125,122;,
    3;126,127,128;,
    3;126,128,129;,
    3;129,128,130;,
    3;129,130,131;,
    3;85,91,90;,
    3;85,90,50;,
    3;85,50,86;,
    3;132,92,91;,
    3;132,91,85;,
    3;86,50,133;,
    3;93,96,97;,
    3;93,86,48;,
    3;93,48,96;,
    3;132,93,97;,
    3;132,97,92;,
    3;86,133,48;,
    3;134,135,136;,
    3;134,136,52;,
    3;51,52,136;,
    3;51,136,137;,
    3;138,53,139;,
    3;138,139,140;,
    3;51,137,139;,
    3;51,139,53;,
    3;55,141,142;,
    3;55,142,56;,
    3;56,142,143;,
    3;56,143,98;,
    3;55,57,144;,
    3;55,144,141;,
    3;57,104,145;,
    3;57,145,144;,
    3;87,136,135;,
    3;87,135,88;,
    3;89,137,136;,
    3;89,136,87;,
    3;95,94,140;,
    3;95,140,139;,
    3;89,95,139;,
    3;89,139,137;,
    3;99,143,142;,
    3;99,142,100;,
    3;100,142,141;,
    3;100,141,102;,
    3;105,107,144;,
    3;105,144,145;,
    3;107,102,141;,
    3;107,141,144;,
    3;111,146,147;,
    3;111,147,108;,
    3;108,147,148;,
    3;108,148,112;,
    3;122,149,150;,
    3;122,150,123;,
    3;122,125,148;,
    3;122,148,149;,
    3;81,77,149;,
    3;81,149,148;,
    3;77,76,150;,
    3;77,150,149;,
    3;81,148,147;,
    3;81,147,67;,
    3;67,147,146;,
    3;67,146,68;,
    3;39,151,152;,
    3;39,152,34;,
    3;34,152,153;,
    3;34,153,35;,
    3;39,26,154;,
    3;39,154,151;,
    3;26,25,155;,
    3;26,155,154;,
    3;115,114,154;,
    3;115,154,155;,
    3;114,118,151;,
    3;114,151,154;,
    3;128,127,153;,
    3;128,153,152;,
    3;128,152,151;,
    3;128,151,130;;


    MeshNormals {
     156;
     0.007316;0.996347;0.085077;,
     -0.230921;0.898705;-0.372834;,
     0.414125;0.873326;0.256519;,
     -0.578231;-0.630039;-0.518362;,
     -0.000000;-0.998065;0.062182;,
     -0.834324;-0.542827;0.096140;,
     -0.442792;-0.509651;0.737693;,
     0.000000;-0.801262;0.598314;,
     -0.465396;0.013133;0.885005;,
     0.234142;0.896025;-0.377249;,
     -0.413862;0.873394;0.256712;,
     0.578231;-0.630039;-0.518362;,
     0.834324;-0.542827;0.096140;,
     0.442792;-0.509651;0.737693;,
     0.465396;0.013133;0.885005;,
     0.007702;0.991835;0.127293;,
     -0.610406;0.724719;-0.319667;,
     -0.131229;0.765233;-0.630237;,
     0.619395;0.718509;-0.316375;,
     0.132627;0.763702;-0.631799;,
     -0.237845;-0.948198;-0.210597;,
     -0.709174;-0.685810;-0.163517;,
     -0.149301;-0.936074;0.318550;,
     -0.010723;0.017220;0.999794;,
     -0.237845;-0.948198;-0.210597;,
     -0.018170;0.019785;0.999639;,
     -0.986601;0.136767;0.088959;,
     -0.986601;0.136767;0.088959;,
     -0.116784;-0.990690;-0.069966;,
     -0.094275;-0.728485;-0.678544;,
     0.464959;-0.885202;-0.015175;,
     0.106504;-0.993228;-0.046414;,
     0.978283;0.030450;0.205027;,
     0.106504;-0.993228;-0.046414;,
     0.978283;0.030450;0.205027;,
     -0.010723;0.017220;0.999794;,
     0.218072;-0.905003;-0.365259;,
     0.072294;-0.030942;-0.996903;,
     0.218072;-0.905003;-0.365259;,
     0.072294;-0.030942;-0.996903;,
     -0.498569;-0.759254;-0.418286;,
     -0.498569;-0.759254;-0.418286;,
     0.465396;0.013133;0.885005;,
     0.000000;0.605864;0.795568;,
     0.000000;-0.384816;0.922993;,
     -0.465396;0.013133;0.885005;,
     0.000000;-0.801262;0.598314;,
     0.000000;-0.593865;-0.804565;,
     0.646328;0.299387;0.701874;,
     0.000000;0.522600;0.852578;,
     -0.646328;0.299387;0.701874;,
     0.000000;0.551854;0.833941;,
     -0.506295;-0.085847;0.858077;,
     0.506295;-0.085847;0.858077;,
     0.008950;0.986520;0.163394;,
     0.002636;0.239881;-0.970799;,
     -0.704004;0.439608;-0.557784;,
     0.700776;0.445993;-0.556779;,
     0.002636;0.239881;-0.970799;,
     0.048729;0.951813;-0.302782;,
     0.619395;0.718509;-0.316375;,
     0.007316;0.996347;0.085077;,
     -0.610406;0.724719;-0.319667;,
     0.149301;-0.936074;0.318550;,
     0.709174;-0.685810;-0.163517;,
     0.237845;-0.948198;-0.210597;,
     0.010723;0.017220;0.999794;,
     0.986601;0.136767;0.088959;,
     0.018170;0.019785;0.999639;,
     0.237845;-0.948198;-0.210597;,
     0.986601;0.136767;0.088959;,
     -0.464959;-0.885202;-0.015175;,
     0.094275;-0.728485;-0.678544;,
     0.116784;-0.990690;-0.069966;,
     -0.106504;-0.993228;-0.046414;,
     -0.978283;0.030450;0.205027;,
     0.010723;0.017220;0.999794;,
     -0.978283;0.030450;0.205027;,
     -0.106504;-0.993228;-0.046414;,
     -0.218072;-0.905003;-0.365259;,
     -0.072294;-0.030942;-0.996903;,
     -0.072294;-0.030942;-0.996903;,
     -0.218072;-0.905003;-0.365259;,
     0.498569;-0.759254;-0.418286;,
     0.498569;-0.759254;-0.418286;,
     -0.899623;-0.436085;0.022551;,
     -0.000000;-0.353577;0.935406;,
     -0.568431;-0.691334;0.446031;,
     -0.763749;-0.642079;-0.066506;,
     -0.000000;-0.553472;0.832868;,
     -0.992348;0.030663;-0.119603;,
     -0.592185;0.034825;-0.805049;,
     0.000000;-0.003208;-0.999995;,
     0.899623;-0.436085;0.022551;,
     0.763749;-0.642079;-0.066506;,
     0.568431;-0.691334;0.446031;,
     0.992348;0.030663;-0.119603;,
     0.592185;0.034825;-0.805049;,
     -0.963903;0.125343;-0.234905;,
     -0.763749;-0.642079;-0.066506;,
     -0.399359;-0.793653;-0.458942;,
     -0.899623;-0.436085;0.022551;,
     0.000000;-0.820906;-0.571063;,
     0.000000;-0.510332;-0.859977;,
     0.963284;0.127216;-0.236433;,
     0.763749;-0.642079;-0.066506;,
     0.899623;-0.436085;0.022551;,
     0.399359;-0.793653;-0.458942;,
     0.708941;-0.636385;0.304000;,
     -0.506295;-0.085847;0.858077;,
     0.500718;0.861968;-0.079330;,
     0.736937;0.468587;0.487186;,
     -0.694700;-0.359437;-0.623054;,
     -0.944123;0.244098;-0.221467;,
     -0.708941;-0.636385;0.304000;,
     -0.736937;0.468587;0.487186;,
     -0.500606;0.862041;-0.079243;,
     0.506295;-0.085847;0.858077;,
     0.694700;-0.359437;-0.623054;,
     0.943112;0.246422;-0.223193;,
     0.414125;0.873326;0.256519;,
     -0.230921;0.898705;-0.372834;,
     -0.339980;0.876368;-0.341164;,
     0.736937;0.468587;0.487186;,
     -0.955416;0.275027;-0.107423;,
     -0.694700;-0.359437;-0.623054;,
     -0.413862;0.873394;0.256712;,
     -0.736937;0.468587;0.487186;,
     0.339980;0.876368;-0.341164;,
     0.234142;0.896025;-0.377249;,
     0.694700;-0.359437;-0.623054;,
     0.954310;0.278020;-0.109536;,
     0.000000;-0.510332;-0.859977;,
     0.000000;0.605864;0.795568;,
     -0.963903;0.125343;-0.234905;,
     -0.999013;-0.038137;0.022783;,
     -0.666392;0.082350;0.741040;,
     0.000000;-0.025757;0.999668;,
     0.963284;0.127216;-0.236433;,
     0.666392;0.082350;0.741040;,
     0.999013;-0.038137;0.022783;,
     0.000000;-0.246581;-0.969122;,
     -0.712391;-0.082586;-0.696906;,
     -0.999013;-0.038137;0.022783;,
     0.712391;-0.082586;-0.696906;,
     0.999013;-0.038137;0.022783;,
     0.064575;0.465994;0.882428;,
     0.987566;-0.156408;-0.015812;,
     -0.301467;-0.349022;-0.887300;,
     -0.967847;0.216697;-0.127725;,
     0.064575;0.465994;0.882428;,
     0.301467;-0.349022;-0.887300;,
     0.967847;0.216697;-0.127725;,
     -0.064575;0.465994;0.882428;,
     -0.987566;-0.156408;-0.015812;,
     -0.064575;0.465994;0.882428;;
     192;
     3;0,1,2;,
     3;3,4,5;,
     3;6,5,4;,
     3;6,7,8;,
     3;9,0,10;,
     3;4,11,12;,
     3;12,13,4;,
     3;7,13,14;,
     3;15,16,17;,
     3;18,15,19;,
     3;20,21,22;,
     3;20,22,23;,
     3;24,25,26;,
     3;20,27,21;,
     3;28,29,30;,
     3;28,30,22;,
     3;28,22,21;,
     3;28,21,29;,
     3;31,22,30;,
     3;31,30,32;,
     3;33,34,35;,
     3;31,23,22;,
     3;36,30,29;,
     3;36,29,37;,
     3;38,39,34;,
     3;36,32,30;,
     3;40,29,21;,
     3;40,21,27;,
     3;41,26,39;,
     3;40,37,29;,
     3;42,43,44;,
     3;44,43,45;,
     3;44,45,46;,
     3;42,44,46;,
     3;4,47,11;,
     3;4,13,7;,
     3;4,3,47;,
     3;4,7,6;,
     3;14,13,48;,
     3;14,48,49;,
     3;50,6,8;,
     3;50,8,49;,
     3;51,2,52;,
     3;51,53,10;,
     3;2,51,10;,
     3;2,10,54;,
     3;55,56,16;,
     3;18,57,55;,
     3;58,59,60;,
     3;60,59,61;,
     3;61,59,62;,
     3;62,59,58;,
     3;63,64,65;,
     3;66,63,65;,
     3;67,68,69;,
     3;64,70,65;,
     3;71,72,73;,
     3;63,71,73;,
     3;64,63,73;,
     3;72,64,73;,
     3;71,63,74;,
     3;75,71,74;,
     3;76,77,78;,
     3;63,66,74;,
     3;72,71,79;,
     3;80,72,79;,
     3;77,81,82;,
     3;71,75,79;,
     3;64,72,83;,
     3;70,64,83;,
     3;81,67,84;,
     3;72,80,83;,
     3;85,86,87;,
     3;85,87,88;,
     3;86,89,87;,
     3;90,91,3;,
     3;90,3,5;,
     3;5,6,50;,
     3;5,50,90;,
     3;47,3,91;,
     3;47,91,92;,
     3;93,94,95;,
     3;93,95,86;,
     3;86,95,89;,
     3;96,12,11;,
     3;96,11,97;,
     3;12,96,48;,
     3;12,48,13;,
     3;47,92,97;,
     3;47,97,11;,
     3;16,56,98;,
     3;16,98,17;,
     3;99,100,101;,
     3;100,102,103;,
     3;100,103,101;,
     3;18,19,104;,
     3;18,104,57;,
     3;105,106,107;,
     3;107,106,103;,
     3;107,103,102;,
     3;108,109,110;,
     3;108,110,111;,
     3;112,113,109;,
     3;112,109,108;,
     3;114,115,116;,
     3;114,116,117;,
     3;118,114,117;,
     3;118,117,119;,
     3;120,121,122;,
     3;120,122,123;,
     3;121,124,125;,
     3;121,125,122;,
     3;126,127,128;,
     3;126,128,129;,
     3;129,128,130;,
     3;129,130,131;,
     3;85,91,90;,
     3;85,90,50;,
     3;85,50,86;,
     3;132,92,91;,
     3;132,91,85;,
     3;86,50,133;,
     3;93,96,97;,
     3;93,86,48;,
     3;93,48,96;,
     3;132,93,97;,
     3;132,97,92;,
     3;86,133,48;,
     3;134,135,136;,
     3;134,136,52;,
     3;51,52,136;,
     3;51,136,137;,
     3;138,53,139;,
     3;138,139,140;,
     3;51,137,139;,
     3;51,139,53;,
     3;55,141,142;,
     3;55,142,56;,
     3;56,142,143;,
     3;56,143,98;,
     3;55,57,144;,
     3;55,144,141;,
     3;57,104,145;,
     3;57,145,144;,
     3;87,136,135;,
     3;87,135,88;,
     3;89,137,136;,
     3;89,136,87;,
     3;95,94,140;,
     3;95,140,139;,
     3;89,95,139;,
     3;89,139,137;,
     3;99,143,142;,
     3;99,142,100;,
     3;100,142,141;,
     3;100,141,102;,
     3;105,107,144;,
     3;105,144,145;,
     3;107,102,141;,
     3;107,141,144;,
     3;111,146,147;,
     3;111,147,108;,
     3;108,147,148;,
     3;108,148,112;,
     3;122,149,150;,
     3;122,150,123;,
     3;122,125,148;,
     3;122,148,149;,
     3;81,77,149;,
     3;81,149,148;,
     3;77,76,150;,
     3;77,150,149;,
     3;81,148,147;,
     3;81,147,67;,
     3;67,147,146;,
     3;67,146,68;,
     3;39,151,152;,
     3;39,152,34;,
     3;34,152,153;,
     3;34,153,35;,
     3;39,26,154;,
     3;39,154,151;,
     3;26,25,155;,
     3;26,155,154;,
     3;115,114,154;,
     3;115,154,155;,
     3;114,118,151;,
     3;114,151,154;,
     3;128,127,153;,
     3;128,153,152;,
     3;128,152,151;,
     3;128,151,130;;
    }

    MeshTextureCoords {
     156;
     0.741760;0.268540;,
     0.733740;0.296430;,
     0.857760;0.296660;,
     0.639780;0.935460;,
     0.834280;0.963760;,
     0.753540;0.935630;,
     0.850320;0.934300;,
     0.958880;0.971850;,
     0.965170;0.929590;,
     0.733740;0.296430;,
     0.857760;0.296660;,
     0.639780;0.935460;,
     0.753540;0.935630;,
     0.850320;0.934300;,
     0.965170;0.929590;,
     0.258750;0.558600;,
     0.193290;0.611120;,
     0.064610;0.609570;,
     0.329170;0.608630;,
     0.443420;0.604590;,
     0.516760;0.344270;,
     0.498570;0.424930;,
     0.441630;0.368850;,
     0.432160;0.324960;,
     0.050640;0.527710;,
     0.021050;0.447150;,
     0.082530;0.447150;,
     0.540310;0.423000;,
     0.442670;0.425390;,
     0.443380;0.470690;,
     0.394990;0.422090;,
     0.368730;0.353610;,
     0.342790;0.419630;,
     0.246380;0.531750;,
     0.218700;0.447150;,
     0.290660;0.447150;,
     0.369710;0.485320;,
     0.441660;0.510370;,
     0.180760;0.534620;,
     0.145610;0.447150;,
     0.520550;0.487290;,
     0.115240;0.535940;,
     0.545030;0.552230;,
     0.617140;0.483060;,
     0.620910;0.552970;,
     0.692000;0.553840;,
     0.617630;0.627360;,
     0.537370;0.932840;,
     0.850020;0.854120;,
     0.966840;0.876070;,
     0.850020;0.854120;,
     0.976590;0.359480;,
     0.851430;0.359480;,
     0.851430;0.359480;,
     0.976590;0.359480;,
     0.260000;0.657470;,
     0.121880;0.657790;,
     0.397390;0.657470;,
     0.632040;0.154660;,
     0.631990;0.089320;,
     0.663420;0.118060;,
     0.630230;0.027370;,
     0.588290;0.127650;,
     0.441630;0.368850;,
     0.498570;0.424930;,
     0.516760;0.344270;,
     0.432160;0.324960;,
     0.082530;0.447150;,
     0.021050;0.447150;,
     0.050640;0.527710;,
     0.540310;0.423000;,
     0.394990;0.422090;,
     0.443380;0.470690;,
     0.442670;0.425390;,
     0.368730;0.353610;,
     0.342790;0.419630;,
     0.290660;0.447150;,
     0.218700;0.447150;,
     0.246380;0.531750;,
     0.369710;0.485320;,
     0.441660;0.510370;,
     0.145610;0.447150;,
     0.180760;0.534620;,
     0.520550;0.487290;,
     0.115240;0.535940;,
     0.719560;0.645670;,
     0.941450;0.645670;,
     0.848520;0.605000;,
     0.720160;0.605000;,
     0.973480;0.605000;,
     0.747630;0.853850;,
     0.639430;0.852600;,
     0.537020;0.853850;,
     0.719560;0.645670;,
     0.720160;0.605000;,
     0.848520;0.605000;,
     0.747630;0.853850;,
     0.639430;0.852600;,
     0.013660;0.658780;,
     0.013770;0.922460;,
     0.121460;0.924250;,
     0.121760;0.971460;,
     0.260000;0.927560;,
     0.260000;0.973600;,
     0.501340;0.658780;,
     0.506230;0.922460;,
     0.398240;0.971460;,
     0.397230;0.924250;,
     0.091050;0.127160;,
     0.091030;0.039880;,
     0.021050;0.039850;,
     0.021050;0.123440;,
     0.155190;0.128090;,
     0.151360;0.040040;,
     0.091050;0.127160;,
     0.021050;0.123440;,
     0.021050;0.039850;,
     0.091030;0.039880;,
     0.155190;0.128090;,
     0.151360;0.040040;,
     0.279550;0.040130;,
     0.215040;0.040130;,
     0.215940;0.124020;,
     0.281190;0.125730;,
     0.151420;0.040060;,
     0.155220;0.128080;,
     0.279550;0.040130;,
     0.281190;0.125730;,
     0.215940;0.124020;,
     0.215040;0.040130;,
     0.155220;0.128080;,
     0.151420;0.040060;,
     0.543080;0.658960;,
     0.969570;0.841220;,
     0.742000;0.359540;,
     0.720160;0.498170;,
     0.848810;0.498170;,
     0.973260;0.498170;,
     0.742000;0.359540;,
     0.848810;0.498170;,
     0.720160;0.498170;,
     0.256200;0.791150;,
     0.116030;0.790360;,
     0.010610;0.790930;,
     0.394540;0.790360;,
     0.501790;0.790930;,
     0.021050;0.288370;,
     0.084240;0.295010;,
     0.147570;0.290310;,
     0.216120;0.283130;,
     0.283650;0.284300;,
     0.147570;0.290310;,
     0.216120;0.283130;,
     0.283650;0.284300;,
     0.084240;0.295010;,
     0.021050;0.288370;;
    }

    MeshMaterialList {
     1;
     192;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.000000;0.000000;0.000000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      1.000000;1.000000;1.000000;;
      TextureFilename {
       "tunousagi.bmp";
      }
     }

    }

    VertexDuplicationIndices {
     156;
     156;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151,
     152,
     153,
     154,
     155;
    }

    XSkinMeshHeader {
     1;
     2;
     11;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    SkinWeights {
     "ReplacedName4_Joint";
     7;
     85,
     86,
     93,
     101,
     103,
     106,
     132;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-6.901574,-0.241656,1.000000;;
    }

    SkinWeights {
     "ReplacedName6_Joint";
     24;
     3,
     4,
     5,
     6,
     7,
     8,
     11,
     12,
     13,
     14,
     42,
     43,
     45,
     46,
     47,
     48,
     49,
     50,
     90,
     91,
     92,
     96,
     97,
     133;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-6.901574,-0.241656,1.000000;;
    }

    SkinWeights {
     "ReplacedName13_Joint";
     58;
     0,
     1,
     2,
     9,
     10,
     15,
     16,
     17,
     18,
     19,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     87,
     88,
     89,
     94,
     95,
     98,
     99,
     100,
     102,
     104,
     105,
     107,
     109,
     110,
     113,
     116,
     117,
     119,
     120,
     121,
     124,
     126,
     129,
     131,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-10.696381,0.438040,1.000000;;
    }

    SkinWeights {
     "ReplacedName17_Joint";
     1;
     44;
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-4.937111,-2.882207,1.000000;;
    }

    SkinWeights {
     "ReplacedName20_Joint";
     6;
     114,
     115,
     118,
     127,
     128,
     130;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.648239,-21.454178,0.275584,1.000000;;
    }

    SkinWeights {
     "ReplacedName21_Joint";
     6;
     108,
     111,
     112,
     122,
     123,
     125;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.648239,-21.454178,0.275584,1.000000;;
    }

    SkinWeights {
     "ReplacedName22_Joint";
     5;
     151,
     152,
     153,
     154,
     155;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.521934,-23.631426,-1.711320,1.000000;;
    }

    SkinWeights {
     "ReplacedName23_Joint";
     5;
     146,
     147,
     148,
     149,
     150;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.521934,-23.631426,-1.711320,1.000000;;
    }

    SkinWeights {
     "ReplacedName24_Joint";
     22;
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-8.463382,-19.592461,-5.411302,1.000000;;
    }

    SkinWeights {
     "ReplacedName25_Joint";
     22;
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,8.463382,-19.592461,-5.411302,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
  Frame obj1 {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh obj1_PM2 {
    49;
    5.315535;8.372247;-4.156048;,
    5.329439;8.046839;-5.395719;,
    6.710527;8.252711;-4.577424;,
    3.182216;8.066615;-7.863783;,
    4.188456;7.986343;-6.430239;,
    2.905472;8.222439;-6.281536;,
    5.849255;7.772183;-7.124119;,
    1.521048;8.626327;-5.367079;,
    4.467096;8.782479;-2.695920;,
    2.102160;8.923687;-3.377968;,
    4.188456;7.986343;-6.430239;,
    4.310272;9.169215;-6.634983;,
    5.849255;7.772183;-7.124119;,
    5.451247;9.229687;-5.600463;,
    5.329439;8.046839;-5.395719;,
    5.849255;7.772183;-7.124119;,
    5.437335;9.555143;-4.360792;,
    5.315535;8.372247;-4.156048;,
    6.710527;8.252711;-4.577424;,
    5.329439;8.046839;-5.395719;,
    5.451247;9.229687;-5.600463;,
    6.710527;8.252711;-4.577424;,
    2.905472;8.222439;-6.281536;,
    3.027288;9.405295;-6.486287;,
    3.182216;8.066615;-7.863783;,
    4.310272;9.169215;-6.634983;,
    4.188456;7.986343;-6.430239;,
    3.182216;8.066615;-7.863783;,
    3.027288;9.405295;-6.486287;,
    3.182216;8.066615;-7.863783;,
    5.437335;9.555143;-4.360792;,
    6.710527;8.252711;-4.577424;,
    5.849255;7.772183;-7.124119;,
    1.642856;9.809175;-5.571832;,
    3.691072;10.551662;-4.793544;,
    4.588920;9.965327;-2.900687;,
    2.180608;10.164831;-3.265440;,
    1.521048;8.626327;-5.367079;,
    1.642856;9.809175;-5.571832;,
    1.642856;9.809175;-5.571832;,
    1.521048;8.626327;-5.367079;,
    2.102160;8.923687;-3.377968;,
    2.180608;10.164831;-3.265440;,
    4.588920;9.965327;-2.900687;,
    4.467096;8.782479;-2.695920;,
    4.467096;8.782479;-2.695920;,
    4.588920;9.965327;-2.900687;,
    2.180608;10.164831;-3.265440;,
    2.102160;8.923687;-3.377968;;
    32;
    3;0,1,2;,
    3;3,4,5;,
    3;6,1,4;,
    3;4,1,0;,
    3;4,0,5;,
    3;7,8,9;,
    3;10,11,12;,
    3;13,14,15;,
    3;16,17,18;,
    3;19,20,21;,
    3;22,23,24;,
    3;25,26,27;,
    3;28,11,29;,
    3;13,30,31;,
    3;11,13,32;,
    3;28,33,34;,
    3;35,30,34;,
    3;36,35,34;,
    3;33,36,34;,
    3;13,34,30;,
    3;11,34,13;,
    3;28,34,11;,
    3;23,22,37;,
    3;23,37,38;,
    3;39,40,41;,
    3;39,41,42;,
    3;17,16,43;,
    3;17,43,44;,
    3;45,46,47;,
    3;45,47,48;,
    3;5,0,8;,
    3;5,8,7;;


    MeshNormals {
     49;
     -0.112550;-0.965169;0.236180;,
     -0.084138;-0.973327;0.213440;,
     -0.006211;-0.967231;0.253824;,
     -0.173122;-0.982653;0.066494;,
     -0.142426;-0.974662;0.172480;,
     -0.146150;-0.972680;0.180373;,
     -0.070706;-0.988214;0.135770;,
     -0.125724;-0.972607;0.195520;,
     -0.123571;-0.972330;0.198255;,
     -0.109795;-0.977839;0.178257;,
     -0.395660;-0.116926;-0.910923;,
     0.133151;0.666224;-0.733769;,
     -0.395660;-0.116926;-0.910923;,
     0.687835;0.680090;-0.253693;,
     0.954459;-0.047301;0.294570;,
     0.954459;-0.047301;0.294570;,
     0.624031;0.070444;0.778218;,
     0.719485;0.045862;0.692992;,
     0.297020;0.133079;0.945552;,
     0.521327;-0.197391;-0.830214;,
     0.521327;-0.197391;-0.830214;,
     0.521327;-0.197391;-0.830214;,
     -0.840213;-0.007327;-0.542208;,
     -0.757544;-0.034822;-0.651855;,
     -0.981423;0.070162;-0.178566;,
     0.800112;-0.181367;-0.571774;,
     0.800112;-0.181367;-0.571774;,
     0.800112;-0.181367;-0.571774;,
     0.009973;0.795964;-0.605262;,
     0.052003;0.719085;-0.692973;,
     0.574001;0.810332;-0.117833;,
     0.688962;0.702902;-0.176804;,
     0.459945;0.698588;-0.548111;,
     -0.217076;0.925174;-0.311338;,
     0.172500;0.954434;-0.243515;,
     0.271883;0.948126;0.164730;,
     -0.143716;0.983818;0.106991;,
     -0.566096;-0.083659;-0.820083;,
     -0.566095;-0.083662;-0.820084;,
     -0.966450;0.092438;0.239644;,
     -0.955559;0.143024;0.257782;,
     -0.966450;0.092438;0.239644;,
     -0.974436;0.041573;0.220786;,
     0.864387;-0.001975;0.502823;,
     0.864385;-0.001979;0.502826;,
     -0.208591;0.057219;0.976328;,
     -0.132458;0.182304;0.974279;,
     -0.208591;0.057219;0.976328;,
     -0.280250;-0.069092;0.957437;;
     32;
     3;0,1,2;,
     3;3,4,5;,
     3;6,1,4;,
     3;4,1,0;,
     3;4,0,5;,
     3;7,8,9;,
     3;10,11,12;,
     3;13,14,15;,
     3;16,17,18;,
     3;19,20,21;,
     3;22,23,24;,
     3;25,26,27;,
     3;28,11,29;,
     3;13,30,31;,
     3;11,13,32;,
     3;28,33,34;,
     3;35,30,34;,
     3;36,35,34;,
     3;33,36,34;,
     3;13,34,30;,
     3;11,34,13;,
     3;28,34,11;,
     3;23,22,37;,
     3;23,37,38;,
     3;39,40,41;,
     3;39,41,42;,
     3;17,16,43;,
     3;17,43,44;,
     3;45,46,47;,
     3;45,47,48;,
     3;5,0,8;,
     3;5,8,7;;
    }

    MeshTextureCoords {
     49;
     0.667270;0.387620;,
     0.645920;0.416520;,
     0.669300;0.415990;,
     0.572640;0.414600;,
     0.598470;0.417680;,
     0.578780;0.387350;,
     0.622340;0.441370;,
     0.575560;0.356830;,
     0.665020;0.353870;,
     0.622230;0.328730;,
     0.782100;0.213980;,
     0.810500;0.159660;,
     0.843840;0.246970;,
     0.874820;0.158540;,
     0.909170;0.215220;,
     0.843840;0.246970;,
     0.911780;0.119750;,
     0.955430;0.127910;,
     0.954890;0.190830;,
     0.909170;0.215220;,
     0.874820;0.158540;,
     0.954890;0.190830;,
     0.734310;0.126230;,
     0.771370;0.118610;,
     0.732940;0.183370;,
     0.810500;0.159660;,
     0.782100;0.213980;,
     0.732940;0.183370;,
     0.771370;0.118610;,
     0.732940;0.183370;,
     0.911780;0.119750;,
     0.954890;0.190830;,
     0.843840;0.246970;,
     0.788120;0.070090;,
     0.841760;0.094080;,
     0.891780;0.071260;,
     0.840990;0.050070;,
     0.749500;0.050930;,
     0.788120;0.070090;,
     0.788120;0.070090;,
     0.749500;0.050930;,
     0.838460;0.012840;,
     0.840990;0.050070;,
     0.891780;0.071260;,
     0.931410;0.049520;,
     0.931410;0.049520;,
     0.891780;0.071260;,
     0.840990;0.050070;,
     0.838460;0.012840;;
    }

    MeshMaterialList {
     1;
     32;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.000000;0.000000;0.000000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      1.000000;1.000000;1.000000;;
      TextureFilename {
       "tunousagi.bmp";
      }
     }

    }

    VertexDuplicationIndices {
     49;
     49;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48;
    }

    XSkinMeshHeader {
     1;
     1;
     2;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    SkinWeights {
     "ReplacedName9_Joint";
     49;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2.252535,-9.510885,3.309583,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
  Frame obj2 {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh obj2_PM2 {
    49;
    -6.710527;8.252711;-4.577424;,
    -5.329439;8.046839;-5.395719;,
    -5.315535;8.372247;-4.156048;,
    -2.905472;8.222439;-6.281536;,
    -4.188456;7.986343;-6.430239;,
    -3.182216;8.066615;-7.863783;,
    -5.849255;7.772183;-7.124119;,
    -2.102160;8.923687;-3.377968;,
    -4.467096;8.782479;-2.695920;,
    -1.521048;8.626327;-5.367079;,
    -5.849255;7.772183;-7.124119;,
    -4.310272;9.169215;-6.634983;,
    -4.188456;7.986343;-6.430239;,
    -5.849255;7.772183;-7.124119;,
    -5.329439;8.046839;-5.395719;,
    -5.451247;9.229687;-5.600463;,
    -6.710527;8.252711;-4.577424;,
    -5.315535;8.372247;-4.156048;,
    -5.437335;9.555143;-4.360792;,
    -6.710527;8.252711;-4.577424;,
    -5.451247;9.229687;-5.600463;,
    -5.329439;8.046839;-5.395719;,
    -3.182216;8.066615;-7.863783;,
    -3.027288;9.405295;-6.486287;,
    -2.905472;8.222439;-6.281536;,
    -3.182216;8.066615;-7.863783;,
    -4.188456;7.986343;-6.430239;,
    -4.310272;9.169215;-6.634983;,
    -3.182216;8.066615;-7.863783;,
    -3.027288;9.405295;-6.486287;,
    -6.710527;8.252711;-4.577424;,
    -5.437335;9.555143;-4.360792;,
    -5.849255;7.772183;-7.124119;,
    -3.691072;10.551662;-4.793544;,
    -1.642856;9.809175;-5.571832;,
    -4.588920;9.965327;-2.900687;,
    -2.180608;10.164831;-3.265440;,
    -1.642856;9.809175;-5.571832;,
    -1.521048;8.626327;-5.367079;,
    -2.102160;8.923687;-3.377968;,
    -1.521048;8.626327;-5.367079;,
    -1.642856;9.809175;-5.571832;,
    -2.180608;10.164831;-3.265440;,
    -4.467096;8.782479;-2.695920;,
    -4.588920;9.965327;-2.900687;,
    -2.180608;10.164831;-3.265440;,
    -4.588920;9.965327;-2.900687;,
    -4.467096;8.782479;-2.695920;,
    -2.102160;8.923687;-3.377968;;
    32;
    3;0,1,2;,
    3;3,4,5;,
    3;4,1,6;,
    3;2,1,4;,
    3;3,2,4;,
    3;7,8,9;,
    3;10,11,12;,
    3;13,14,15;,
    3;16,17,18;,
    3;19,20,21;,
    3;22,23,24;,
    3;25,26,27;,
    3;28,11,29;,
    3;30,31,15;,
    3;32,15,11;,
    3;33,34,29;,
    3;33,31,35;,
    3;33,35,36;,
    3;33,36,34;,
    3;31,33,15;,
    3;15,33,11;,
    3;11,33,29;,
    3;24,23,37;,
    3;24,37,38;,
    3;39,40,41;,
    3;39,41,42;,
    3;18,17,43;,
    3;18,43,44;,
    3;45,46,47;,
    3;45,47,48;,
    3;8,2,3;,
    3;8,3,9;;


    MeshNormals {
     49;
     0.006211;-0.967231;0.253824;,
     0.084138;-0.973327;0.213440;,
     0.112550;-0.965169;0.236180;,
     0.146150;-0.972680;0.180373;,
     0.142426;-0.974662;0.172480;,
     0.173122;-0.982653;0.066494;,
     0.070706;-0.988214;0.135770;,
     0.109795;-0.977839;0.178257;,
     0.123571;-0.972330;0.198255;,
     0.125724;-0.972607;0.195520;,
     0.395660;-0.116926;-0.910923;,
     -0.133151;0.666224;-0.733769;,
     0.395660;-0.116926;-0.910923;,
     -0.954459;-0.047301;0.294570;,
     -0.954459;-0.047301;0.294570;,
     -0.687835;0.680090;-0.253693;,
     -0.297020;0.133079;0.945552;,
     -0.624029;0.070445;0.778219;,
     -0.719485;0.045862;0.692992;,
     -0.521327;-0.197391;-0.830214;,
     -0.521327;-0.197391;-0.830214;,
     -0.521327;-0.197391;-0.830214;,
     0.981423;0.070162;-0.178566;,
     0.840212;-0.007327;-0.542209;,
     0.757544;-0.034822;-0.651855;,
     -0.800112;-0.181367;-0.571774;,
     -0.800112;-0.181367;-0.571774;,
     -0.800112;-0.181367;-0.571774;,
     -0.052003;0.719085;-0.692973;,
     -0.009973;0.795964;-0.605262;,
     -0.688962;0.702902;-0.176804;,
     -0.574001;0.810332;-0.117833;,
     -0.459945;0.698588;-0.548111;,
     -0.172500;0.954434;-0.243515;,
     0.217076;0.925174;-0.311338;,
     -0.271883;0.948126;0.164730;,
     0.143716;0.983818;0.106991;,
     0.566096;-0.083659;-0.820083;,
     0.566097;-0.083661;-0.820082;,
     0.966450;0.092438;0.239644;,
     0.955559;0.143024;0.257782;,
     0.966450;0.092438;0.239644;,
     0.974436;0.041573;0.220786;,
     -0.864387;-0.001975;0.502823;,
     -0.864388;-0.001980;0.502822;,
     0.208591;0.057219;0.976328;,
     0.132458;0.182304;0.974279;,
     0.208591;0.057219;0.976328;,
     0.280250;-0.069092;0.957437;;
     32;
     3;0,1,2;,
     3;3,4,5;,
     3;4,1,6;,
     3;2,1,4;,
     3;3,2,4;,
     3;7,8,9;,
     3;10,11,12;,
     3;13,14,15;,
     3;16,17,18;,
     3;19,20,21;,
     3;22,23,24;,
     3;25,26,27;,
     3;28,11,29;,
     3;30,31,15;,
     3;32,15,11;,
     3;33,34,29;,
     3;33,31,35;,
     3;33,35,36;,
     3;33,36,34;,
     3;31,33,15;,
     3;15,33,11;,
     3;11,33,29;,
     3;24,23,37;,
     3;24,37,38;,
     3;39,40,41;,
     3;39,41,42;,
     3;18,17,43;,
     3;18,43,44;,
     3;45,46,47;,
     3;45,47,48;,
     3;8,2,3;,
     3;8,3,9;;
    }

    MeshTextureCoords {
     49;
     0.669300;0.415990;,
     0.645920;0.416520;,
     0.667270;0.387620;,
     0.578780;0.387350;,
     0.598470;0.417680;,
     0.572640;0.414600;,
     0.622340;0.441370;,
     0.622230;0.328730;,
     0.665020;0.353870;,
     0.575560;0.356830;,
     0.843840;0.246970;,
     0.810500;0.159660;,
     0.782100;0.213980;,
     0.843840;0.246970;,
     0.909170;0.215220;,
     0.874820;0.158540;,
     0.954890;0.190830;,
     0.955430;0.127910;,
     0.911780;0.119750;,
     0.954890;0.190830;,
     0.874820;0.158540;,
     0.909170;0.215220;,
     0.732940;0.183370;,
     0.771370;0.118610;,
     0.734310;0.126230;,
     0.732940;0.183370;,
     0.782100;0.213980;,
     0.810500;0.159660;,
     0.732940;0.183370;,
     0.771370;0.118610;,
     0.954890;0.190830;,
     0.911780;0.119750;,
     0.843840;0.246970;,
     0.841760;0.094080;,
     0.788120;0.070090;,
     0.891780;0.071260;,
     0.840990;0.050070;,
     0.788120;0.070090;,
     0.749500;0.050930;,
     0.838460;0.012840;,
     0.749500;0.050930;,
     0.788120;0.070090;,
     0.840990;0.050070;,
     0.931410;0.049520;,
     0.891780;0.071260;,
     0.840990;0.050070;,
     0.891780;0.071260;,
     0.931410;0.049520;,
     0.838460;0.012840;;
    }

    MeshMaterialList {
     1;
     32;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.000000;0.000000;0.000000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      1.000000;1.000000;1.000000;;
      TextureFilename {
       "tunousagi.bmp";
      }
     }

    }

    VertexDuplicationIndices {
     49;
     49;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48;
    }

    XSkinMeshHeader {
     1;
     1;
     2;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    SkinWeights {
     "ReplacedName12_Joint";
     49;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.252535,-9.510885,3.309583,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
  Frame obj3 {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh obj3_PM2 {
    48;
    5.674615;2.248008;-7.791215;,
    4.096080;2.096648;-6.596511;,
    5.280591;3.091392;-5.912423;,
    8.077279;2.037472;-5.020759;,
    7.762159;2.248008;-7.010712;,
    6.827599;3.091392;-5.334023;,
    4.356864;0.450088;-9.130735;,
    5.674615;2.248008;-7.791215;,
    5.528472;0.441008;-7.632983;,
    6.503287;0.471616;-9.369303;,
    5.528472;0.441008;-7.632983;,
    7.762159;2.248008;-7.010712;,
    9.404087;0.450088;-7.176599;,
    7.762159;0.440968;-7.010712;,
    7.935327;0.471616;-8.814871;,
    7.762159;0.440968;-7.010712;,
    4.096080;2.096648;-6.596511;,
    3.114520;0.450088;-8.544447;,
    3.859992;0.638896;-6.624391;,
    9.970271;0.450088;-5.890095;,
    8.077279;2.037472;-5.020759;,
    8.362055;0.638896;-4.912808;,
    3.755992;3.469288;3.263304;,
    2.443752;3.469288;2.772688;,
    2.261952;0.824976;1.680328;,
    3.859992;0.638896;-6.624391;,
    3.114520;0.450088;-8.544447;,
    4.356864;0.450088;-9.130735;,
    5.528472;0.441008;-7.632983;,
    4.356864;0.450088;-9.130735;,
    3.114520;0.450088;-8.544447;,
    5.133287;0.824976;2.170952;,
    9.404087;0.450088;-7.176599;,
    9.970271;0.450088;-5.890095;,
    8.362055;0.638896;-4.912808;,
    7.762159;0.440968;-7.010712;,
    9.404087;0.450088;-7.176599;,
    9.970271;0.450088;-5.890095;,
    2.261952;0.824976;1.680328;,
    5.133287;0.824976;2.170952;,
    3.755992;3.469288;3.263304;,
    2.443752;3.469288;2.772688;,
    7.935327;0.471616;-8.814871;,
    6.503287;0.471616;-9.369303;,
    6.503287;0.471616;-9.369303;,
    7.935327;0.471616;-8.814871;,
    5.133287;0.824976;2.170952;,
    2.261952;0.824976;1.680328;;
    36;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;0,9,10;,
    3;11,12,13;,
    3;14,4,15;,
    3;16,17,18;,
    3;19,20,21;,
    3;20,5,22;,
    3;2,16,23;,
    3;16,18,24;,
    3;16,24,23;,
    3;25,26,27;,
    3;25,27,28;,
    3;16,0,29;,
    3;16,29,30;,
    3;31,21,20;,
    3;31,20,22;,
    3;32,33,34;,
    3;32,34,35;,
    3;36,4,20;,
    3;36,20,37;,
    3;2,5,4;,
    3;2,4,0;,
    3;38,39,40;,
    3;38,40,41;,
    3;0,4,42;,
    3;0,42,43;,
    3;28,44,45;,
    3;28,45,35;,
    3;25,34,46;,
    3;25,46,47;,
    3;34,25,28;,
    3;34,28,35;,
    3;5,2,23;,
    3;5,23,22;;


    MeshNormals {
     48;
     -0.214567;0.756604;-0.617666;,
     -0.752461;0.590990;-0.290746;,
     -0.141259;0.940278;-0.309714;,
     0.772323;0.587645;0.241229;,
     0.569263;0.775331;-0.273500;,
     0.304640;0.950349;-0.063496;,
     0.781904;-0.116859;-0.612348;,
     0.781904;-0.116859;-0.612348;,
     0.781904;-0.116859;-0.612348;,
     -0.871849;0.027693;-0.488991;,
     -0.871849;0.027693;-0.488991;,
     -0.100520;0.000000;-0.994935;,
     -0.100520;0.000000;-0.994935;,
     -0.100520;0.000000;-0.994935;,
     0.995425;0.000000;0.095543;,
     0.995425;0.000000;0.095543;,
     -0.752461;0.590990;-0.290746;,
     -0.927230;0.143553;0.345886;,
     -0.984143;0.157837;0.080935;,
     0.526249;0.171441;0.832869;,
     0.772323;0.587645;0.241229;,
     0.739104;0.200140;0.643171;,
     0.573201;0.791847;0.210759;,
     -0.446871;0.882728;-0.145246;,
     -0.969480;0.153380;-0.191269;,
     -0.020264;-0.997928;0.061067;,
     0.039055;-0.995804;0.082759;,
     -0.021808;-0.997252;0.070802;,
     -0.029309;-0.998324;0.049899;,
     -0.360839;0.764652;-0.533949;,
     -0.257184;0.798036;-0.544973;,
     0.880789;0.249271;0.402585;,
     -0.038846;-0.997110;0.065282;,
     -0.092159;-0.994918;0.040559;,
     -0.032023;-0.996675;0.074926;,
     -0.003080;-0.998284;0.058485;,
     0.652305;0.743731;-0.146162;,
     0.554809;0.795342;-0.244169;,
     -0.241354;-0.394424;0.886667;,
     -0.150953;-0.443567;0.883437;,
     -0.241354;-0.394424;0.886667;,
     -0.329198;-0.341100;0.880499;,
     0.252574;0.703961;-0.663811;,
     0.255699;0.705998;-0.660443;,
     0.005606;-0.999879;-0.014479;,
     0.005098;-0.999867;-0.015512;,
     -0.006108;-0.999739;0.022035;,
     -0.003706;-0.999758;0.021688;;
     36;
     3;0,1,2;,
     3;3,4,5;,
     3;6,7,8;,
     3;0,9,10;,
     3;11,12,13;,
     3;14,4,15;,
     3;16,17,18;,
     3;19,20,21;,
     3;20,5,22;,
     3;2,16,23;,
     3;16,18,24;,
     3;16,24,23;,
     3;25,26,27;,
     3;25,27,28;,
     3;16,0,29;,
     3;16,29,30;,
     3;31,21,20;,
     3;31,20,22;,
     3;32,33,34;,
     3;32,34,35;,
     3;36,4,20;,
     3;36,20,37;,
     3;2,5,4;,
     3;2,4,0;,
     3;38,39,40;,
     3;38,40,41;,
     3;0,4,42;,
     3;0,42,43;,
     3;28,44,45;,
     3;28,45,35;,
     3;25,34,46;,
     3;25,46,47;,
     3;34,25,28;,
     3;34,28,35;,
     3;5,2,23;,
     3;5,23,22;;
    }

    MeshTextureCoords {
     48;
     0.415160;0.217520;,
     0.373010;0.194080;,
     0.415760;0.194240;,
     0.503710;0.194800;,
     0.463730;0.220780;,
     0.460620;0.194490;,
     0.370900;0.264940;,
     0.415160;0.217520;,
     0.396620;0.279590;,
     0.423990;0.293020;,
     0.396620;0.279590;,
     0.463730;0.220780;,
     0.507970;0.262800;,
     0.482340;0.279670;,
     0.456790;0.292550;,
     0.482340;0.279670;,
     0.373010;0.194080;,
     0.341850;0.242320;,
     0.335450;0.196870;,
     0.526270;0.241260;,
     0.503710;0.194800;,
     0.541740;0.197880;,
     0.460520;0.074340;,
     0.414740;0.073400;,
     0.399790;0.019420;,
     0.595390;0.268700;,
     0.578950;0.287410;,
     0.590930;0.299080;,
     0.611080;0.287210;,
     0.370900;0.264940;,
     0.341850;0.242320;,
     0.471120;0.020740;,
     0.658300;0.298130;,
     0.670440;0.286090;,
     0.655280;0.268210;,
     0.639850;0.289490;,
     0.507970;0.262800;,
     0.526270;0.241260;,
     0.399790;0.019420;,
     0.471120;0.020740;,
     0.460520;0.074340;,
     0.414740;0.073400;,
     0.456790;0.292550;,
     0.423990;0.293020;,
     0.614910;0.310580;,
     0.634030;0.310300;,
     0.652570;0.191530;,
     0.600570;0.191860;;
    }

    MeshMaterialList {
     1;
     36;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.000000;0.000000;0.000000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      1.000000;1.000000;1.000000;;
      TextureFilename {
       "tunousagi.bmp";
      }
     }

    }

    VertexDuplicationIndices {
     48;
     48;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47;
    }

    XSkinMeshHeader {
     1;
     1;
     2;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    SkinWeights {
     "ReplacedName14_Joint";
     48;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2.968391,-1.121744,-2.006519,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
  Frame obj4 {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh obj4_PM2 {
    48;
    -5.280591;3.091392;-5.912423;,
    -4.096080;2.096648;-6.596511;,
    -5.674615;2.248008;-7.791215;,
    -6.827599;3.091392;-5.334023;,
    -7.762159;2.248008;-7.010712;,
    -8.077279;2.037472;-5.020759;,
    -5.528472;0.441008;-7.632983;,
    -5.674615;2.248008;-7.791215;,
    -4.356864;0.450088;-9.130735;,
    -5.528472;0.441008;-7.632983;,
    -6.503287;0.471616;-9.369303;,
    -7.762159;0.440968;-7.010712;,
    -9.404087;0.450088;-7.176599;,
    -7.762159;2.248008;-7.010712;,
    -7.762159;0.440968;-7.010712;,
    -7.935327;0.471616;-8.814871;,
    -3.859992;0.638896;-6.624391;,
    -3.114520;0.450088;-8.544447;,
    -4.096080;2.096648;-6.596511;,
    -8.362055;0.638896;-4.912808;,
    -8.077279;2.037472;-5.020759;,
    -9.970271;0.450088;-5.890095;,
    -3.755992;3.469288;3.263304;,
    -2.443752;3.469288;2.772688;,
    -2.261952;0.824976;1.680328;,
    -4.356864;0.450088;-9.130735;,
    -3.114520;0.450088;-8.544447;,
    -3.859992;0.638896;-6.624391;,
    -5.528472;0.441008;-7.632983;,
    -4.356864;0.450088;-9.130735;,
    -3.114520;0.450088;-8.544447;,
    -5.133287;0.824976;2.170952;,
    -8.362055;0.638896;-4.912808;,
    -9.970271;0.450088;-5.890095;,
    -9.404087;0.450088;-7.176599;,
    -7.762159;0.440968;-7.010712;,
    -9.404087;0.450088;-7.176599;,
    -9.970271;0.450088;-5.890095;,
    -3.755992;3.469288;3.263304;,
    -5.133287;0.824976;2.170952;,
    -2.261952;0.824976;1.680328;,
    -2.443752;3.469288;2.772688;,
    -7.935327;0.471616;-8.814871;,
    -6.503287;0.471616;-9.369303;,
    -7.935327;0.471616;-8.814871;,
    -6.503287;0.471616;-9.369303;,
    -5.133287;0.824976;2.170952;,
    -2.261952;0.824976;1.680328;;
    36;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;9,10,2;,
    3;11,12,13;,
    3;14,4,15;,
    3;16,17,18;,
    3;19,20,21;,
    3;22,3,20;,
    3;23,18,0;,
    3;24,16,18;,
    3;24,18,23;,
    3;25,26,27;,
    3;25,27,28;,
    3;29,2,18;,
    3;29,18,30;,
    3;20,19,31;,
    3;20,31,22;,
    3;32,33,34;,
    3;32,34,35;,
    3;20,4,36;,
    3;20,36,37;,
    3;3,0,2;,
    3;3,2,4;,
    3;38,39,40;,
    3;38,40,41;,
    3;42,4,2;,
    3;42,2,43;,
    3;44,45,28;,
    3;44,28,35;,
    3;46,32,27;,
    3;46,27,47;,
    3;28,27,32;,
    3;28,32,35;,
    3;0,3,22;,
    3;0,22,23;;


    MeshNormals {
     48;
     0.168120;0.956902;-0.236799;,
     0.752461;0.590990;-0.290746;,
     0.158462;0.793726;-0.587273;,
     -0.332325;0.933211;-0.136662;,
     -0.652354;0.718932;-0.239940;,
     -0.772323;0.587645;0.241229;,
     -0.781904;-0.116859;-0.612348;,
     -0.781904;-0.116859;-0.612348;,
     -0.781904;-0.116859;-0.612348;,
     0.871849;0.027693;-0.488991;,
     0.871849;0.027693;-0.488991;,
     0.100520;0.000000;-0.994935;,
     0.100520;0.000000;-0.994935;,
     0.100520;0.000000;-0.994935;,
     -0.995425;0.000000;0.095543;,
     -0.995425;0.000000;0.095543;,
     0.984143;0.157837;0.080935;,
     0.927230;0.143553;0.345886;,
     0.752461;0.590990;-0.290746;,
     -0.739104;0.200140;0.643171;,
     -0.772323;0.587645;0.241229;,
     -0.526249;0.171441;0.832869;,
     -0.436673;0.887401;0.147770;,
     0.601755;0.778536;-0.178249;,
     0.969480;0.153380;-0.191269;,
     0.021808;-0.997252;0.070802;,
     -0.039055;-0.995804;0.082759;,
     0.020264;-0.997928;0.061067;,
     0.029309;-0.998324;0.049899;,
     0.360839;0.764652;-0.533949;,
     0.257184;0.798036;-0.544973;,
     -0.880789;0.249271;0.402585;,
     0.032023;-0.996675;0.074926;,
     0.092159;-0.994918;0.040559;,
     0.038846;-0.997110;0.065282;,
     0.003080;-0.998284;0.058485;,
     -0.652305;0.743731;-0.146162;,
     -0.554809;0.795342;-0.244169;,
     0.241354;-0.394424;0.886667;,
     0.150953;-0.443567;0.883437;,
     0.241354;-0.394424;0.886667;,
     0.329198;-0.341100;0.880499;,
     -0.252574;0.703961;-0.663811;,
     -0.255699;0.705998;-0.660443;,
     -0.005098;-0.999867;-0.015512;,
     -0.005606;-0.999879;-0.014479;,
     0.006108;-0.999739;0.022035;,
     0.003706;-0.999758;0.021688;;
     36;
     3;0,1,2;,
     3;3,4,5;,
     3;6,7,8;,
     3;9,10,2;,
     3;11,12,13;,
     3;14,4,15;,
     3;16,17,18;,
     3;19,20,21;,
     3;22,3,20;,
     3;23,18,0;,
     3;24,16,18;,
     3;24,18,23;,
     3;25,26,27;,
     3;25,27,28;,
     3;29,2,18;,
     3;29,18,30;,
     3;20,19,31;,
     3;20,31,22;,
     3;32,33,34;,
     3;32,34,35;,
     3;20,4,36;,
     3;20,36,37;,
     3;3,0,2;,
     3;3,2,4;,
     3;38,39,40;,
     3;38,40,41;,
     3;42,4,2;,
     3;42,2,43;,
     3;44,45,28;,
     3;44,28,35;,
     3;46,32,27;,
     3;46,27,47;,
     3;28,27,32;,
     3;28,32,35;,
     3;0,3,22;,
     3;0,22,23;;
    }

    MeshTextureCoords {
     48;
     0.415760;0.194240;,
     0.373010;0.194080;,
     0.415160;0.217520;,
     0.460620;0.194490;,
     0.463730;0.220780;,
     0.503710;0.194800;,
     0.396620;0.279590;,
     0.415160;0.217520;,
     0.370900;0.264940;,
     0.396620;0.279590;,
     0.423990;0.293020;,
     0.482340;0.279670;,
     0.507970;0.262800;,
     0.463730;0.220780;,
     0.482340;0.279670;,
     0.456790;0.292550;,
     0.335450;0.196870;,
     0.341850;0.242320;,
     0.373010;0.194080;,
     0.541740;0.197880;,
     0.503710;0.194800;,
     0.526270;0.241260;,
     0.460520;0.074340;,
     0.414740;0.073400;,
     0.399790;0.019420;,
     0.590930;0.299080;,
     0.578950;0.287410;,
     0.595390;0.268700;,
     0.611080;0.287210;,
     0.370900;0.264940;,
     0.341850;0.242320;,
     0.471120;0.020740;,
     0.655280;0.268210;,
     0.670440;0.286090;,
     0.658300;0.298130;,
     0.639850;0.289490;,
     0.507970;0.262800;,
     0.526270;0.241260;,
     0.460520;0.074340;,
     0.471120;0.020740;,
     0.399790;0.019420;,
     0.414740;0.073400;,
     0.456790;0.292550;,
     0.423990;0.293020;,
     0.634030;0.310300;,
     0.614910;0.310580;,
     0.652570;0.191530;,
     0.600570;0.191860;;
    }

    MeshMaterialList {
     1;
     36;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.000000;0.000000;0.000000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      1.000000;1.000000;1.000000;;
      TextureFilename {
       "tunousagi.bmp";
      }
     }

    }

    VertexDuplicationIndices {
     48;
     48;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47;
    }

    XSkinMeshHeader {
     1;
     1;
     2;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    SkinWeights {
     "ReplacedName15_Joint";
     48;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.968391,-1.121744,-2.006519,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
 }
 Frame ReplacedName3 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame ReplacedName5_Joint {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame ReplacedName4_Joint {


    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,6.901576,0.241656,1.000000;;
    }

    Frame ReplacedName13_Joint {


     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,3.794807,-0.679696,1.000000;;
     }

     Frame ReplacedName18_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,9.390248,-0.545808,1.000000;;
      }

      Frame ReplacedName20_Joint {


       FrameTransformMatrix {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.648240,1.367550,0.708264,1.000000;;
       }

       Frame ReplacedName22_Joint {


        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.873695,2.177248,1.986904,1.000000;;
        }

        Frame ReplacedName24_Joint {


         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.941447,-4.038967,3.699983,1.000000;;
         }

        }
       }
      }
     }
     Frame ReplacedName19_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,9.390248,-0.545808,1.000000;;
      }

      Frame ReplacedName21_Joint {


       FrameTransformMatrix {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.648240,1.367550,0.708264,1.000000;;
       }

       Frame ReplacedName23_Joint {


        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.873695,2.177248,1.986904,1.000000;;
        }

        Frame ReplacedName25_Joint {


         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2.941447,-4.038967,3.699983,1.000000;;
         }

        }
       }
      }
     }
    }
    Frame ReplacedName11_Joint {


     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,3.794807,-0.679696,1.000000;;
     }

     Frame ReplacedName12_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2.252535,-1.185497,-2.871543,1.000000;;
      }

     }
    }
    Frame ReplacedName8_Joint {


     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,3.794807,-0.679696,1.000000;;
     }

     Frame ReplacedName9_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.252535,-1.185497,-2.871543,1.000000;;
      }

     }
    }
   }
   Frame ReplacedName6_Joint {


    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,6.901576,0.241656,1.000000;;
    }

    Frame ReplacedName16_Joint {


     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.325511,0.492888,1.000000;;
     }

     Frame ReplacedName17_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.361048,2.147663,1.000000;;
      }

     }
    }
    Frame ReplacedName10_Joint {


     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.325511,0.492888,1.000000;;
     }

     Frame ReplacedName15_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2.968391,-2.454320,1.271976,1.000000;;
      }

     }
    }
    Frame ReplacedName7_Joint {


     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.325511,0.492888,1.000000;;
     }

     Frame ReplacedName14_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.968391,-2.454320,1.271976,1.000000;;
      }

     }
    }
   }
  }
 }
}
AnimationSet motion_2006_8_19_22_30_15_703 {
 Animation {

  AnimationKey {

   0;
   5;
   0;4;0.999900,0.012827,0.004343,0.004121;;,
   15;4;0.997884,0.054080,-0.006788,0.035457;;,
   30;4;0.999900,0.012827,0.004343,0.004121;;,
   45;4;0.997884,0.054080,-0.006788,0.035457;;,
   59;4;0.999900,0.012827,0.004343,0.004121;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.000000,6.901575,0.241656;;,
   15;3;0.000000,6.901575,0.241656;;,
   30;3;0.000000,6.901575,0.241656;;,
   45;3;0.000000,6.901575,0.241656;;,
   59;3;0.000000,6.901575,0.241656;;,
  }

  { ReplacedName4_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;1.000000,0.000000,0.000000,0.000000;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;1.000000,0.000000,0.000000,0.000000;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.900000,0.000000;;,
   30;3;0.000000,0.000000,0.000000;;,
   45;3;0.000000,0.900000,0.000000;;,
   59;3;0.000000,0.000000,0.000000;;,
  }

  { ReplacedName5_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;0.999677,0.024617,-0.001106,0.006262;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;0.999677,0.024617,-0.001106,0.006262;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.000000,6.901575,0.241656;;,
   15;3;0.000000,6.901575,0.241656;;,
   30;3;0.000000,6.901575,0.241656;;,
   45;3;0.000000,6.901575,0.241656;;,
   59;3;0.000000,6.901575,0.241656;;,
  }

  { ReplacedName6_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;1.000000,-0.000275,0.000187,-0.000093;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;0.999819,-0.017941,-0.000843,-0.006289;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.000000,-3.325511,0.492888;;,
   15;3;0.000000,-3.325511,0.492888;;,
   30;3;0.000000,-3.325511,0.492888;;,
   45;3;0.000000,-3.325511,0.492888;;,
   59;3;0.000000,-3.325511,0.492888;;,
  }

  { ReplacedName7_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;0.999985,0.002883,0.002225,0.004023;;,
   15;4;0.999842,0.002291,-0.006682,0.016339;;,
   30;4;0.999992,0.002708,0.001676,0.002582;;,
   45;4;0.999798,0.016197,0.004418,0.011072;;,
   59;4;0.999985,0.002883,0.002225,0.004023;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.000000,3.794807,-0.679696;;,
   15;3;0.000000,3.794807,-0.679696;;,
   30;3;0.000000,3.794807,-0.679696;;,
   45;3;0.000000,3.794807,-0.679696;;,
   59;3;0.000000,3.794807,-0.679696;;,
  }

  { ReplacedName8_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;0.954619,0.186466,0.214714,0.088489;;,
   15;4;0.924620,0.294116,0.204940,0.128740;;,
   30;4;0.941832,0.244347,0.162109,0.164218;;,
   45;4;0.970381,0.109527,-0.039189,0.211727;;,
   59;4;0.954619,0.186466,0.214714,0.088489;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;2.252536,-1.185495,-2.871544;;,
   15;3;2.252536,-1.185495,-2.871544;;,
   30;3;2.252536,-1.185495,-2.871544;;,
   45;3;2.252536,-1.185495,-2.871544;;,
   59;3;2.252536,-1.185495,-2.871544;;,
  }

  { ReplacedName9_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;0.999819,-0.017940,0.000843,0.006289;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;1.000000,-0.000275,-0.000187,0.000093;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.000000,-3.325511,0.492888;;,
   15;3;0.000000,-3.325511,0.492888;;,
   30;3;0.000000,-3.325511,0.492888;;,
   45;3;0.000000,-3.325511,0.492888;;,
   59;3;0.000000,-3.325511,0.492888;;,
  }

  { ReplacedName10_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;0.999992,0.002711,-0.001678,-0.002586;;,
   15;4;0.999798,0.016197,-0.004418,-0.011072;;,
   30;4;0.999985,0.002889,-0.002230,-0.004031;;,
   45;4;0.999842,0.002291,0.006683,-0.016341;;,
   59;4;0.999992,0.002711,-0.001678,-0.002586;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.000000,3.794807,-0.679696;;,
   15;3;0.000000,3.794807,-0.679696;;,
   30;3;0.000000,3.794807,-0.679696;;,
   45;3;0.000000,3.794807,-0.679696;;,
   59;3;0.000000,3.794807,-0.679696;;,
  }

  { ReplacedName11_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;0.941832,0.244347,-0.162109,-0.164218;;,
   15;4;0.970381,0.109527,0.039189,-0.211727;;,
   30;4;0.954619,0.186466,-0.214714,-0.088489;;,
   45;4;0.924620,0.294116,-0.204940,-0.128740;;,
   59;4;0.941832,0.244347,-0.162109,-0.164218;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;-2.252536,-1.185495,-2.871544;;,
   15;3;-2.252536,-1.185495,-2.871544;;,
   30;3;-2.252536,-1.185495,-2.871544;;,
   45;3;-2.252536,-1.185495,-2.871544;;,
   59;3;-2.252536,-1.185495,-2.871544;;,
  }

  { ReplacedName12_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;0.988122,0.117391,-0.006099,-0.098978;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;0.988250,0.151921,0.015196,0.007083;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.000000,3.794807,-0.679696;;,
   15;3;0.000000,3.794807,-0.679696;;,
   30;3;0.000000,3.794807,-0.679696;;,
   45;3;0.000000,3.794807,-0.679696;;,
   59;3;0.000000,3.794807,-0.679696;;,
  }

  { ReplacedName13_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;0.995784,-0.079517,0.034445,-0.030067;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;0.992947,0.110616,-0.008786,0.041751;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;2.968391,-2.454320,1.271976;;,
   15;3;2.968391,-2.454320,1.271976;;,
   30;3;2.968391,-2.454320,1.271976;;,
   45;3;2.968391,-2.454320,1.271976;;,
   59;3;2.968391,-2.454320,1.271976;;,
  }

  { ReplacedName14_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;0.992947,0.110616,0.008786,-0.041751;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;0.995784,-0.079517,-0.034445,0.030067;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;-2.968391,-2.454320,1.271976;;,
   15;3;-2.968391,-2.454320,1.271976;;,
   30;3;-2.968391,-2.454320,1.271976;;,
   45;3;-2.968391,-2.454320,1.271976;;,
   59;3;-2.968391,-2.454320,1.271976;;,
  }

  { ReplacedName15_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;1.000000,0.000000,0.000000,0.000000;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;1.000000,0.000000,0.000000,0.000000;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.000000,-3.325511,0.492888;;,
   15;3;0.000000,-3.325511,0.492888;;,
   30;3;0.000000,-3.325511,0.492888;;,
   45;3;0.000000,-3.325511,0.492888;;,
   59;3;0.000000,-3.325511,0.492888;;,
  }

  { ReplacedName16_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;1.000000,0.000000,0.000000,0.000000;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;1.000000,0.000000,0.000000,0.000000;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.000000,1.361048,2.147664;;,
   15;3;0.000000,1.361048,2.147664;;,
   30;3;0.000000,1.361048,2.147664;;,
   45;3;0.000000,1.361048,2.147664;;,
   59;3;0.000000,1.361048,2.147664;;,
  }

  { ReplacedName17_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;0.999979,-0.000617,0.002598,0.005836;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;0.999999,-0.000887,0.000283,0.000570;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.000000,9.390248,-0.545808;;,
   15;3;0.000000,9.390248,-0.545808;;,
   30;3;0.000000,9.390248,-0.545808;;,
   45;3;0.000000,9.390248,-0.545808;;,
   59;3;0.000000,9.390248,-0.545808;;,
  }

  { ReplacedName18_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;0.999999,-0.000882,-0.000281,-0.000567;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;0.999979,-0.000617,-0.002599,-0.005840;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.000000,9.390248,-0.545808;;,
   15;3;0.000000,9.390248,-0.545808;;,
   30;3;0.000000,9.390248,-0.545808;;,
   45;3;0.000000,9.390248,-0.545808;;,
   59;3;0.000000,9.390248,-0.545808;;,
  }

  { ReplacedName19_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;0.999975,-0.006603,0.001207,0.002021;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;1.000000,0.000269,0.000018,0.000216;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;3.648239,1.367550,0.708264;;,
   15;3;3.648239,1.367550,0.708264;;,
   30;3;3.648239,1.367550,0.708264;;,
   45;3;3.648239,1.367550,0.708264;;,
   59;3;3.648239,1.367550,0.708264;;,
  }

  { ReplacedName20_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;1.000000,0.000319,-0.000022,-0.000256;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;0.999975,-0.006601,-0.001206,-0.002021;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;-3.648239,1.367550,0.708264;;,
   15;3;-3.648239,1.367550,0.708264;;,
   30;3;-3.648239,1.367550,0.708264;;,
   45;3;-3.648239,1.367550,0.708264;;,
   59;3;-3.648239,1.367550,0.708264;;,
  }

  { ReplacedName21_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;1.000000,0.000337,0.000240,0.000553;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;1.000000,0.000000,0.000000,0.000000;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;1.873695,2.177248,1.986904;;,
   15;3;1.873695,2.177248,1.986904;;,
   30;3;1.873695,2.177248,1.986904;;,
   45;3;1.873695,2.177248,1.986904;;,
   59;3;1.873695,2.177248,1.986904;;,
  }

  { ReplacedName22_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;1.000000,0.000000,0.000000,0.000000;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;1.000000,0.000337,-0.000240,-0.000553;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;-1.873695,2.177248,1.986904;;,
   15;3;-1.873695,2.177248,1.986904;;,
   30;3;-1.873695,2.177248,1.986904;;,
   45;3;-1.873695,2.177248,1.986904;;,
   59;3;-1.873695,2.177248,1.986904;;,
  }

  { ReplacedName23_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;0.989181,0.138399,-0.020968,-0.043908;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;0.991882,0.122458,-0.014167,-0.031194;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;2.941448,-4.038966,3.699983;;,
   15;3;2.941448,-4.038966,3.699983;;,
   30;3;2.941448,-4.038966,3.699983;;,
   45;3;2.941448,-4.038966,3.699983;;,
   59;3;2.941448,-4.038966,3.699983;;,
  }

  { ReplacedName24_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;0.991882,0.122458,0.014167,0.031193;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;0.989181,0.138399,0.020968,0.043908;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;-2.941448,-4.038966,3.699983;;,
   15;3;-2.941448,-4.038966,3.699983;;,
   30;3;-2.941448,-4.038966,3.699983;;,
   45;3;-2.941448,-4.038966,3.699983;;,
   59;3;-2.941448,-4.038966,3.699983;;,
  }

  { ReplacedName25_Joint }
 }

}

RDB2DSAnime {
 "motion_2006_8_19_22_30_15_703";
 5;
 2;"time=0","displayswitch=-1";,
 2;"time=15","displayswitch=-1";,
 2;"time=30","displayswitch=-1";,
 2;"time=45","displayswitch=-1";,
 2;"time=59","displayswitch=-1";;
}

